{
  "name": "keisatoDivshot",
  "version": "0.1.0",
  "authors": [
    "ckeisato <ksato@sapient.com>"
  ],
  "description": "personal site",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "foundation": "~5.5.2",
    "slick.js": "~1.5.5",
    "masonry": "~3.3.0",
    "jquery": "~2.1.4"
  }
}
